C:\Users\bubit\Desktop\TP1_GRUPO_3\TP1_GRUPO_3\TP1_GRUPO_3\obj\Debug\TP1_GRUPO_3.csproj.AssemblyReference.cache
C:\Users\bubit\Desktop\TP1_GRUPO_3\TP1_GRUPO_3\TP1_GRUPO_3\obj\Debug\TP1_GRUPO_3.FormPrincipal.resources
C:\Users\bubit\Desktop\TP1_GRUPO_3\TP1_GRUPO_3\TP1_GRUPO_3\obj\Debug\TP1_GRUPO_3.FormEjercicio1.resources
C:\Users\bubit\Desktop\TP1_GRUPO_3\TP1_GRUPO_3\TP1_GRUPO_3\obj\Debug\TP1_GRUPO_3.FormEjercicio2.resources
C:\Users\bubit\Desktop\TP1_GRUPO_3\TP1_GRUPO_3\TP1_GRUPO_3\obj\Debug\TP1_GRUPO_3.FormEjercicio3.resources
C:\Users\bubit\Desktop\TP1_GRUPO_3\TP1_GRUPO_3\TP1_GRUPO_3\obj\Debug\TP1_GRUPO_3.Properties.Resources.resources
C:\Users\bubit\Desktop\TP1_GRUPO_3\TP1_GRUPO_3\TP1_GRUPO_3\obj\Debug\TP1_GRUPO_3.csproj.GenerateResource.cache
C:\Users\bubit\Desktop\TP1_GRUPO_3\TP1_GRUPO_3\TP1_GRUPO_3\obj\Debug\TP1_GRUPO_3.csproj.CoreCompileInputs.cache
C:\Users\bubit\Desktop\TP1_GRUPO_3\TP1_GRUPO_3\TP1_GRUPO_3\bin\Debug\TP1_GRUPO_3.exe.config
C:\Users\bubit\Desktop\TP1_GRUPO_3\TP1_GRUPO_3\TP1_GRUPO_3\bin\Debug\TP1_GRUPO_3.exe
C:\Users\bubit\Desktop\TP1_GRUPO_3\TP1_GRUPO_3\TP1_GRUPO_3\bin\Debug\TP1_GRUPO_3.pdb
C:\Users\bubit\Desktop\TP1_GRUPO_3\TP1_GRUPO_3\TP1_GRUPO_3\obj\Debug\TP1_GRUPO_3.exe
C:\Users\bubit\Desktop\TP1_GRUPO_3\TP1_GRUPO_3\TP1_GRUPO_3\obj\Debug\TP1_GRUPO_3.pdb
